<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-image:url(p4.jpg) ;
    background-position:center ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 90vh;
    position: relative;
    display: inline-block;
}
.container{
    align:center;
 margin-left:450px;
 margin-top:20%;

 
}
p{
    color:rgb(53, 51, 51);
 }
 #link{
     
     background-color: #1ee027; 
     color: white; 
     padding: 15px 30px; 
     font-size: 16px; 
     cursor: pointer; 
     margin-top:20px; 
   
  

}
</style>
</head>
<body>
    <a href="index.html" id="link"> HOME</a>
    <div class="container">
    <form>
        <fieldset>
            <legend>
      CONTACT INFORMATION</legend>
           <p> NAME:GAJJALA NIHARIKA</p>
           <P> PHONE NUMBER:1245678</P>
           <p> Linked in<a href="www.linkedin.com/in/gajjala-niharika-169754280">www.linkedin.com/in/gajjala-niharika</a></p>
        <p> EMAIL:niharikagajjala757@gmail.com</p>
    
    </fieldset>
    </form>

</div>
</body>
</html>